# ygntest

comygn/: pom.xml
comygn/src/main/java/: DataxJson.java  DzBatch.java  DzInsert.java  Person.java  Pg2PgJson.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestString.java
comygn/src/main/java/com/sq/: SqoopDataModel.java  Test01.java  Test02.java  Test03.java
comygn/src/main/java/likou/: HuiWen.java  LiangShuXiangJia.java  LiangShuZhiHe.java  ListNode.java
comygn/src/main/java/shejimoshi/: Operation.java
comygn/src/main/resources/: databaseAndTable  mysql2hive.json
es/: pom.xml
es/src/main/java/com/demo/: Demo.java  Demo1.java  EsUtils.java
flinktest/: dependency-reduced-pom.xml  pom.xml
flinktest/src/main/java/: CountUdaf.java  DzBatch.java  FlinkTable.java  HDFSApi.java  Order.java  OrderSchema.java  RunShell.java  SplitFunction.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestTest.java
flinktest/src/main/resources/: log4j.xml
flinktest/src/main/scala/: FraudDetector.scala  Test01.scala  Test02.scala  Test03.scala  Test04.scala
flinktest/src/main/scala/com/yagenatest/: MedianUdaf.scala  Test01.scala  udafSource.scala
flinktest/src/main/scala/com/ygn/: TestTest.scala  UserDefinedUDTF.scala  WindowWordCount.scala
houzi/: pom.xml
houzi/src/main/java/com/yagena/: Abc.java
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
mysqltohive/: pom.xml
mysqltohive/src/main/java/com/ce/util/: Test.java  Test2.java
sparktest/: dependency-reduced-pom.xml  pom.xml
sparktest/src/main/java/: MaxiNumber.java  Test1.java  TotalNumOfLettersGenericUDAF.java
sparktest/src/main/resources/: hdfs-site.xml  hive-site.xml  yarn-site.xml
sparktest/src/main/scala/: SparkEs.scala  SparkKafka.scala  Test01.scala  Test02.scala  UserDefinedUDTF.scala
test/: pom.xml
test/src/main/resources/: 1.xlsx  2.txt  table.txt
test/src/main/scala/: Test02.scala
zypspringboot/: pom.xml
zypspringboot/src/main/java/com/ygn/zypspringboot/: ZypspringbootApplication.java
zypspringboot/src/main/java/com/ygn/zypspringboot/controller/: HelloController.java
zypspringboot/src/test/java/com/ygn/zypspringboot/: ZypspringbootApplicationTests.java
